group=io.papermc.paper
version=1.20.6-R0.1-SNAPSHOT
mcVersion=1.20.6

# Set to true while updating Minecraft version
updatingMinecraft=false

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
